<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tejas.platform</groupId>
    <artifactId>platform-tree</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <name>Platform Tree POM</name>

    <parent>
        <groupId>com.tejas</groupId>
        <artifactId>tejas-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>
     
     <modules>
        <module>trunk</module>
     </modules>

</project>
